# IsacClayAccessManagement

./: IsacClayAccessManagement.sln  README.md
DTO/: AccessEvent.cs  AccessEventAuthorization.cs  AccessEventResult.cs  AccessMethod.cs  ClaimDto.cs  Door.cs  Office.cs  Role.cs  Scope.cs  User.cs  UserClaim.cs  UserLoginRequest.cs  UserRoleMapping.cs  UserValidation.cs  UserValidationResult.cs
Data.Repository/: Data.Repository.csproj  OfficesAccessDbContext.cs
Data.Repository.Tests/: AccessEventRepositoryTests.cs  ClaimRepositoryTests.cs  Data.Repository.Tests.csproj  DoorRepositoryTests.cs  OfficeRepositoryTests.cs  RoleRepoitoryTests.cs  ScopeRepositoryTests.cs  UserClaimRepositoryTests.cs  UserRepositoryTests.cs  UserRoleMappingRepositoryTests.cs
Data.Repository/Interfaces/: IAccessEventRepository.cs  IClaimRepository.cs  IDoorRepository.cs  IOfficeRepository.cs  IRoleRepository.cs  IScopeRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleMappingRepository.cs
Data.Repository/Repositories/: AccessEventRepository.cs  ClaimRepository.cs  DoorRepository.cs  OfficeRepository.cs  RoleRepository.cs  ScopeRepository.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
Domain.Model/: AccessEvent.cs  Claim.cs  Door.cs  Office.cs  Role.cs  Scope.cs  User.cs  UserClaim.cs  UserRoleMapping.cs
Domain.Services/: AccessEventService.cs  ClaimService.cs  DoorService.cs  OfficeService.cs  RoleService.cs  ScopeService.cs  Services.csproj  UserClaimService.cs  UserRoleMappingService.cs  UserService.cs
Domain.Services/Interfaces/: IAccessEventService.cs  IClaimService.cs  IDoorService.cs  IOfficeService.cs  IRoleService.cs  IScopeService.cs  IUserClaimService.cs  IUserRoleMappingService.cs  IUserService.cs
Domain.Services/Mappers/: AccessEventMapper.cs  AccessEventResultMapper.cs  ClaimMapper.cs  DoorMapper.cs  OfficeMapper.cs  RoleMapper.cs  ScopeMapper.cs  UserClaimMapper.cs  UserMapper.cs  UserRoleMappingMapper.cs
IsacClayAccessManagement/: IsacClayAccessManagement.csproj  Program.cs  Startup.cs  appsettings.json
IsacClayAccessManagement.Tests/: ClaimControllerTests.cs  IsacClayAccessManagement.Tests.csproj  OfficeControllerTests.cs  RoleControllerTests.cs  UserClaimControllerTests.cs
IsacClayAccessManagement/Controllers/: ClaimController.cs  HomeController.cs  OfficeController.cs  RoleController.cs  UserClaimController.cs
IsacClayAccessManagement/Models/: ErrorViewModel.cs
IsacClayAccessManagement/Properties/: launchSettings.json
IsacClayAccessManagement/Views/: _ViewImports.cshtml
IsacClayAccessManagement/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
